<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html>
<style>
 * {
  box-sizing: border-content;
  -moz-box-sizing: border-content;
  -webkit-box-sizing: border-content;
}

#headbox {
  width: 990px
  height 420px
  background:pink;
  border: 3px solid #333;
  padding: 100px;
  overflow: auto;
  font-size: large
}

/*==cột #post==*/
#post2 {
  width: 33%;
  height: 150px;
  background: #e8e8e8;
  float: left;
}

/*==cột #post==*/
#post1 {
  width: 33%;
  height: 150px;
  background: lightblue ;
  float: left;
}

/*==cột #sidebar==*/
#sidebar {
  width: 33%;
  height: 150px;
  background: red;
  float: left;
}
#head {
  width: 33%;
  height: 150px;
  background: #b1b1b1;
  float: left;
}
</style>
  <div id="headbox"><center><h1>KANBAN BOARD headbox</h1></center></div>

  <div id="head" >TODO #</div>
  <div id="head" >DONE #</div>
  <div id="head" >DOING #</div>
  
  
  <div id="post1" >Nội dung của #post1</div>
  <div id="post2">Nội dung của #post2</div>
  <div id="sidebar">Nội dung của #sidebar</div>

  
  <div id="post1" >Nội dung của #post1</div>
  <div id="post2">Nội dung của #post2</div>
  <div id="sidebar">Nội dung của #sidebar</div>


  <div id="post1" >Nội dung của #post1</div>
  <div id="post2">Nội dung của #post2</div>
  <div id="sidebar">Nội dung của #sidebar</div>












  




