<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        * {
            margin: 0;
             padding: 0;
            }
        body {
            color: black;
            }
        #menu ul {
            background: lightblue;
            list-style-type: none;
            text-align: center;
            }
        #menu li {
            color: #pink;
            display: inline-block;
            width: 180px;
            height: 100px;
            line-height: 90px;
            margin-left: -5px;
            }
        #khung {
            border-width: 5px;
            border-style: dashed;
            border-color: black;
            width: 1000px;
            height: 800px; 
            margin: auto;  
            padding: 30px;
            }
        h2 {
            font-size:40px;


            }
        #clock{
            width:30px;
            height:30px;

        }
        #h2 ul{
            font-size: 50px
            font: 'Permanent Marker', cursive;
            }  
            @import url('https://fonts.googleapis.com/css?family=Permanent+Marker');     

    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>
<body>
       <div id="menu">
            <ul>
                <a href="https://www.facebook.com/events/298971864173343/"><img src="http://2.bp.blogspot.com/-N9mpuNLtFvQ/WMK390aWroI/AAAAAAAAAEA/WpfHAyLul9s5lQ8i-Hy7ALXpea_hdEWwgCK4B/s1600/stem%2Blogo.jpg" alt="stem" height="90px" width = "90px"  ></a></center>
                <li><h3><a href="#">&#9830; Sự kiện</a></h3></li>
                <li><h3><a href="#">&diams; Chương trình</a></h3></li>
                <li><h3><a href="#">&diams; Diễn giả</a></h3></li>
                <li><h3><a href="#">&diams; Form đăng ký</a></h3></li>
                <li><h3><a href="#">&#9830; Liên hệ</a></h3></li>
            </ul>
  
        </div>
        <div id="khung">
            <center><h3><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5VNieRWU9qhsAMzH-RCaW7bJMAyw60VEWSsNKiaFQ_kO6E0j7"></h3></center>
        
            <center><h2>&#x25B6; <i class="fas fa-user"></i> Diễn Giả  &#x25C0;</h2></center> 
<ul>&#8730; Mr. Dũng - Giảng viên điện tử tin học, tu nghiệp tại Nhật Bản và Úc. Trainer of Techmaster - Dạy lập trình Arduino Scratch Snap cho đối tượng thiếu nhi. </ul>
<ul>&#8730; Mr. Bình Minh - Sinh viên người Việt Nam đang du học tại Mỹ - Giới thiệu giải đấu First Lego League ( similar with robocon in Việt Nam) </ul>
<ul>&#8730; Mr. Thế Phương - Trình bày Cách chế tạo và chơi máy bay mô hình </ul>
<ul>&#8730; Mr. Dũng - kỹ sư thiết kế mẫu, 3D lâu năm - Trình bày các bước tạo mẫu, in 3D chi tiết một chiếc xe thiết giáp mô hình.  </ul>
            
            <center><h2>&#x25B6;&nbsp;<img id="clock" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb9TcuGqBq_Wm5WWDIRb1gJkT7Uk5_Uu2ylppmqADECbKnu9ZUWA"> Chương trình &#x25C0; </h2></center>
<ul>&#8730;- 2:45 - 3:15 : Lập trình adruino sử dụng ngôn ngữ Scratch - Mr.Dũng trainer tại Techmaster.</ul>
<ul>&#8730;- 3:20 - 3:50 : Lego FIRST competition - Mr. Bình Minh </ul></center>
<ul>&#8730;- 3:50 - 4:20 : Tiến trình hoàn thiện mô hình airplane - tank modeling ( máy bay xe tăng ) - Mr.Phương.</ul>
<ul>&#8730;- 4:20 - 4:50 : Trình bày các bước tạo mẫu, in 3D chi tiết một chiếc xe thiết giáp mô hình - Mr.Dũng.</ul>
<ul>&#8730;- 4:50 - 5:00 : Bế mạc</ul>
            <center><h2>&#x25B6;&nbsp;<i class="fas fa-map-marker-alt">&nbsp;</i>Địa điểm - Thời gian &#x25C0;</h2></center>
<ul>&#8730;- Thứ 7 ngày 28-7, thời gian : 2:30 p.m - 5:30 p.m .</ul>
<ul>&#8730;- Tòa nhà BisHub co-working space : Số 142B Lê La Thành, Q.Đống Đa, Hà Nội. </ul>
            <center><h2>&#x25B6;&nbsp;<i class="fas fa-dollar-sign">&nbsp;</i>Giá vé : 40,000 VND/ vé  &#x25C0;</h2></center> 
<ul>&#8730;- Khách mời nhận voucher : giảm 10% cho các khóa học lập trình tại Techmaster. </ul>
        </div>


</body>
</html>