<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        * {
            margin: 0;
             padding: 0;
            }
        body {
            font-family: sans-serif;
            color: red;
            }
        #menu ul {
            background: lightblue;
            list-style-type: none;
            text-align: center;
            }
        #menu li {
            color: #pink;
            display: inline-block;
            width: 180px;
            height: 100px;
            line-height: 90px;
            margin-left: -5px;
            }
    </style>
</head>
<body>
<div id="menu">
  <ul>
    <img src=" ">
    <li><a href="#">Mô tả tóm tắt sự kiện</a></li>
    <li><a href="#">Chương trình</a></li>
    <li><a href="#">Diễn giả</a></li>
    <li><a href="#">Form đăng ký</li>
    <li><a href="#">Liên hệ</a></li>
  </ul>
</div>
</body>
</html>